version: "3"

services:
  controller-api:
    image: switch_remoteplay/controller-api
    container_name: remoteplay-controller-api
    build:
      context: controller-api/.
    restart: always
    privileged: true
    network_mode: host
    environment:
      - SWITCH_MAC=${SWITCH_MAC}
    volumes:
      - /lib/systemd/system/bluetooth.service:/lib/systemd/system/bluetooth.service:ro
      - /var/run/dbus/:/var/run/dbus/:z
      - /dev/bus/usb:/dev/bus/usb
      - ./controller-api/switchremoteplay:/source_code/switchremoteplay-host
    devices:
      - "/dev/ttyAMA0:/dev/ttyAMA0"
      # https://hub.docker.com/r/hilschernetpi/netpi-bluetooth: grant access to the reset logic 
      - "/dev/vcio:/dev/vcio"

  stream-server:
    image: switch_remoteplay/stream-server
    container_name: remoteplay-stream-server
    build:
      context: stream-server/.
    restart: always

  stream-video:
    image: switch_remoteplay/stream-video
    container_name: remoteplay-stream-video
    build:
      context: stream-video-audio/.
    restart: always
    depends_on:
      - stream-server
    command: ./entrypoint-video.sh
    devices:
      - "/dev/video0:/dev/video0"

  stream-audio:
    image: switch_remoteplay/stream-audio
    container_name: remoteplay-stream-audio
    build:
      context: stream-video-audio/.
    restart: always
    depends_on:
      - stream-server
    command: ./entrypoint-audio.sh
    user: "1000:1000"
    environment:
      - PULSE_SERVER=unix:/run/user/1000/pulse/native
    volumes:
      - /run/user/1000/pulse/native:/run/user/1000/pulse/native

  controller-webui:
    image: switch_remoteplay/controller-webui
    container_name: remoteplay-controller-webui
    build:
      context: controller-webui/.
    restart: always

  web-server:
    image: switch_remoteplay/web-server
    container_name: remoteplay-web-server
    build:
      context: web-server/.
    restart: always
    depends_on:
      - stream-server
    ports:
      - 443:443
      - 80:80
